* {
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Montserrat;
}

.width-1920 {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.bg-orange {
    background-color: #ff8000;
}

.bg-grey {
    background-color: rgb(70, 70, 70);
}

.padding-sides-60 {
    padding: 0 60px;

    @media (max-width: 650px) {
        padding: 0 20px;
    }
}

header {
    height: 80px;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

    .header-div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            height: 60px;
        }

        .cart {
            height: 80px;
            position: fixed;
            top: 100px;
            right: 5px;
            z-index: 1000;
            background-color: #e6b507;
            border-radius: 50%;
            padding: 10px;
            border: rgb(160, 160, 160) solid 1px;
            box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

            @media (min-width: 1000px) {
                display: none;
            }
            @media (max-width: 650px) {
                right: 20px;
            }
        }
        .cart:hover {
            filter: drop-shadow(0 0 10px #ffffff);
            cursor: pointer;
        }
        .basket-counter {
            position: fixed;
            top: 110px;
            right: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            color: white;
            z-index: 30000;
            justify-content: center;
            align-items: center;

            @media (min-width: 1000px) {
                display: none;
            }
            @media (max-width: 650px) {
                right: 20px;
            }
        }
    }
}

main {
    width: 100%;
    min-height: calc(100vh - 80px - 130px);

    .main-div {
        width: 100%;
        min-height: calc(100vh - 120px - 130px);
        display: flex;
        @media (max-width: 1000px) {
            flex-direction: column-reverse;
        }

        .cart {
            height: 100px;
            position: fixed;
            top: 100px;
            right: 60px;
            z-index: 1000;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            border: rgb(160, 160, 160) solid 1px;
            box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

            @media (min-width: 1000px) {
                display: none;
            }
            @media (max-width: 650px) {
                right: 20px;
            }
        }
        .cart:hover {
            filter: drop-shadow(0 0 10px #e6b507);
            cursor: pointer;
        }

        .restaurant {
            width: calc(100% - 350px);
            min-height: calc(100vh - 120px - 130px);
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media (max-width: 1000px) {
                width: 100%;
            }

            .hero-img {
                background-image: url(./assets/img/hero_bg.jpg);
                background-position: bottom;
                background-size: cover;
                height: 30dvh;
                width: 100%;
                margin-bottom: 20px;
                box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

                img {
                    height: 80px;
                    position: absolute;
                    bottom: -20px;
                    left: 60px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

                    @media (max-width: 650px) {
                        left: 20px;
                    }
                }
            }

            .restaurant-info {
                display: flex;
                justify-content: flex-start;
                gap: 40px;

                @media (max-width: 450px) {
                    flex-direction: column;
                    gap: 20px;
                }

                h1 {
                    font-size: 40px;
                    @media (max-width: 1200px) {
                        font-size: 30px;
                    }
                }

                .star {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .menu-content {
                padding: 0px 60px 60px 60px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                @media (max-width: 650px) {
                    padding: 0px 20px 60px 20px;
                }
            }
        }

        .outside-basket {
            min-height: calc(100vh - 80px - 130px);
            width: 350px;
            box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);

            @media (max-width: 1000px) {
                width: 100%;
                top: 0;
                height: 100dvh;
                padding: 100px 60px;
                position: fixed;
                z-index: 200;
                background-color: white;
                overflow: auto;
            }
            @media (max-width: 650px) {
                padding: 150px 20px 0px 20px;
            }

            .basket {
                position: sticky;
                top: 10px;
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .basket-content {
                    display: flex;
                    flex-direction: column;
                    height: 240px;
                    overflow: auto;

                    .basket-item {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        border: solid 1px rgba(211, 211, 211, 0.452);
                        border-radius: 10px;
                        padding: 10px;

                        .bname-bprice {
                            display: flex;
                            justify-content: space-between;
                            font-weight: 600;

                            @media (max-width: 500px) {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 5px;
                            }
                        }

                        .order-amount {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;

                            img:hover {
                                filter: drop-shadow(0 0 10px #e6b507);
                                cursor: pointer;
                            }

                            .add-substract {
                                background-color: rgba(211, 211, 211, 0.158);
                                width: 40%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                                padding: 5px;
                                border-radius: 10px;
                            }
                            .delete {
                                background-color: rgba(211, 211, 211, 0.288);
                                pad: 5px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .costs {
                    display: flex;
                    justify-content: space-between;

                    @media (max-width: 500px) {
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 5px;
                    }
                }
                .line {
                    height: 1px;
                    width: 100%;
                }
                .total-sum {
                    display: flex;
                    justify-content: space-between;
                    font-weight: bold;
                    font-size: 20px;

                    @media (max-width: 500px) {
                        flex-direction: column;
                        align-items: flex-end;
                        gap: 5px;
                    }
                }

                button {
                    background-color: #e6b507;
                    border: none;
                    border-radius: 20px;
                    color: white;
                    font-size: 26px;
                    padding: 10px;
                    margin-top: 20px;
                    font-weight: 600;

                    @media (max-width: 1000px) {
                        align-self: flex-end;
                        padding: 10px 40px;
                    }
                    @media (max-width: 500px) {
                        font-size: 20px;
                    }
                }
                button:hover {
                    background-color: #ff8000;
                    cursor: pointer;
                }
            }
        }
    }
}

footer {
    height: 130px;
    width: 100%;

    .footer-div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 60px;
        }
    }
}

.menu-box {
    border: solid 1px rgb(170, 169, 169);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 10px rgba(161, 161, 161, 0.178);

    .menu-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 350px) {
            flex-direction: column-reverse;
            gap: 10px;
        }

        h2 {
            @media (max-width: 750px) {
                font-size: 20px;
            }
        }

        img {
            height: 30px;
        }

        img:hover {
            filter: drop-shadow(0 0 10px #e6b507);
        }
    }

    .price {
        font-size: 18px;
        color: #ff8000;
        font-weight: bold;
    }
}

.menu-box:hover {
    cursor: pointer;
    background-color: #e6b60746;
}

.confirmation {
    position: fixed;
    height: 300px;
    width: 60%;
    background-color: white;
    z-index: 1000;
    top: 200px;
    left: 100px;
    border-radius: 20px;
    border: #c9c9c9 solid 2px;
    box-shadow: 0px 0px 10px rgba(88, 88, 88, 0.411);
    padding: 20px;

    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 600px) {
        width: 80%;
        left: 10%;
        height: auto;
        gap: 40px;
    }

    h3 {
        font-size: 24px;

        @media (max-width: 1300px) {
            text-align: center;
        }
        @media (max-width: 1300px) {
            font-size: 20px;
        }
    }

    span {
        @media (max-width: 730px) {
            text-align: center;
        }
    }

    button {
        background-color: #e6b507;
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 26px;
        padding: 10px 40px;
        margin-top: 20px;
        font-weight: 600;

        @media (max-width: 700px) {
            font-size: 20px;
        }
    }
    button:hover {
        background-color: #ff8000;
        cursor: pointer;
    }
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.mb-d-none {
    @media (max-width: 1000px) {
        display: none;
    }
}
